*{
    margin: 0;
    padding: 0;
}
.container{
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
    height: 950px;




}

.header{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-left: 50px;
    justify-content: space-around;
    
    
}
.header-name{
    width: 302px;
height: 53px;
font-weight: 700;
font-size: 35px;

}
.header-menu{
    margin-left: 550px;
 

}
.header-menu li{
    list-style-type: none;
    font-size: 18px;


}

.header-menu ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
    word-spacing: 5px;
    text-align: center;
    margin: 20px;
    width: 477px;
height: 26px;
}

/* header middle part */

.header-brand{
    width: 862px;
height: 225px;
text-align: center;
margin: 30px 200px;
}


.header-title{
    width: 550px;
  
font-weight: 700;
font-size: 44px;
margin-left: 300px;

}
.header-des{
    width: 868px;
height: 52px;
font-weight: 400;
font-size: 16px;
margin-top: 15px;
margin-left: 200px;


}
.btn{
    margin-top: 5px;
    margin-left: 329px;
    width: 100px;
height: 34px;
font-weight: 600;
font-size: 12px;
background: #FF900E;
color: #FFFFFF;
border-radius: 5px;
border-color: #FF900E;

}
.header-photo{
    margin-top: -20px;
}
.header-photo{
    text-align: center;

}
.header-photo img{
    width: 1150px;
height: 550px;

}



/* main part */

.top-team{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
}

.team-images{
    display:grid ;
    grid-template-columns: repeat(2,1fr);
    gap: 14px;
    

    
}
.team-images img{
    width: 242px;
height: 242px;
border-radius: 8px;


}
.team-info{
    text-align: center;
    margin-left: 50px;
}
.team-title{
    width: 468px;
height: 106px;
    font-size: 45px;
line-height: 53px;
color: #727272;

}
.our{
    color: #131313;
    
}
.features{
    color: #FF900E
    ;

}
.team-des{
    width: 437px;
    height: 78px;
    text-align: left;
    font-weight: 400;
font-size: 16px;
color: #727272;

}
.btn-team{
    width: 100px;
    height: 34px;
    font-weight: 600;
    font-size: 12px;
    background: #FF900E;
    color: #FFFFFF;
    border-radius: 5px;
    border-color: #FF900E;

}



/* experience section  */
.experiences{
    margin-top: 100px;
    margin-left: 60px;
}

.experience{
    display: flex;
    width: 740px;
height: 709px;
margin-left: 140px;    

}
.exp-title{
    width: 468px;
height: 106px;
font-weight: 700;
font-size: 35px;

}
.exp-des{
    width: 586px;
height: 78px;
font-size: 16px;

}
.exp-name{
    width: 252px;
height: 23px;
font-weight: 600;
font-size: 20px;


}
.exp-details{
    font-size: 16px;
    width: 514px;
height: 78px;

}
.architect-photo{
    margin-left: 60px;
}
.architect-photo img{
    width: 508px;
height: 582px;
    
}




.facts{
    margin-left: 195px;
}
.fact-title{
    font-weight: 700;
font-size: 45px;
width: 258px;
height: 53px;


}
.fact-des{
    font-weight: 400;
font-size: 16px;
width: 450px;
height: 52px;
margin-top:10px ;

}

.awards{
    display: flex;
    gap: 100px;
    margin-left: 0;
    text-align: center;
}
.award{
    width: 221.83px;
height: 251.83px;
border: 1px solid #FF900E;
border-radius: 8px;
box-sizing: border-box;
margin-top: 70px;



}
.awards img{
    margin-top: 70px;
    width: 45.22px;
height: 45.22px;
}
.award-title{
font-size: 40px;
height: 53px;

}
.award-des{
    margin-top: 10px;
    font-weight: 600;
font-size: 20px;
line-height: 23px;
height: 23px;



}